#SERVER INFO
ANTIFLOOD_INFO_1= был(-а) кикнут(-а) антифлуд системой
ANTIFLOOD_INFO_2=Вы были кикнуты антифлуд системой
BANNED_INFO_1=Вы забанены 
BANNED_INFO_2=Причина: 
BANNED_INFO_3=Вы забанены
CREATED_ROOM=Вы успешно создали комнату 
CHANGE_ABOUT_ROOM=Вы успешно изменили описание комнаты
DONT_HAVE_PERMISSION=У вас недостаточно прав
KICKED_INFO_1=Вы кикнули 
KICKED_INFO_2=Вы кикнуты 
KICKED_INFO_3=Причина: 
ROOM_IS_DELETED=Комната удалена
ROOM_DELETED=Комната удалена

#COMMANDS INFO
COMMANDS_1=!test - Тестовая команда
COMMANDS_2=!refresh - Обновить
COMMANDS_3=!users - Посмотреть список пользователей в данной комнате
COMMANDS_4=!admins Посмотреть список администраторов в данной комнате
COMMANDS_RESULT_1=Тестовое сообщение!
COMMANDS_RESULT_3=Список пользователей в данной комнате (ид — ник):
COMMANDS_RESULT_4=Список администраторов в данной комнате (ид — привилегия — ник):
COMMAND_NOT_EXIST=Данной команды не существует. Введите !help для просмотра команд
ROOMS_UPDATED=Комнаты обновлены
SERVER_NAME=Системное сообщение
SET_ADMIN_RESULT_1_1=Вы выдали 
SET_ADMIN_RESULT_1_2= привилегию 
SET_ADMIN_RESULT_2= выдал(-а) вам привилегию  

#PRIVILEGES
SUPERADMIN=суперадминистратор
ADMIN=администратор
MODER=модератор
USER=пользователь